{
  "name": "biik",
  "description": "수리소 수학학원 표준 양식 스킬 — A4 인쇄물",
  "version": "0.1.0",
  "author": {
    "name": "biik"
  },
  "license": "MIT",
  "keywords": [
    "suriso",
    "surisomath",
    "template",
    "a4",
    "print",
    "document",
    "biik"
  ]
}
